<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="site.webmanifest" rel="manifest">
    <link href="icon.png" rel="apple-touch-icon">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://unpkg.com/mocha@3.4.2/mocha.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta content="#fafafa" name="theme-color">
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<p>Hello world! This is HTML5 Boilerplate.</p>
<main>
    <div align="left" id="content"></div>
    <div align="right" id="second"></div>
</main>
<div id="mocha"></div>

<!-- Javascript compiler-->
<script src='https://unpkg.com/babel-standalone@6.26.0/babel.js'>
</script>
<!-- ReactJS related libraries-->
<script src='https://unpkg.com/react@16.0.0/umd/react.production.min.js'>
</script>
<script src='https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js'>
</script>
<script src="https://unpkg.com/mocha@3.4.2/mocha.js"></script>
<script src="https://unpkg.com/chai@4.0.2/chai.js"></script>
<script data-presets="latest" type="text/babel">
    const getMessage = (name) => `Welcome to Javescript, ${name}`;
    document.getElementById('second').textContent = getMessage("David");
</script>

<script type="text/babel">

    /* ADD REACT CODE HERE */
    class Hello extends React.Component {
        constructor() {
            super();
            this.state = {
                message: "my friend (from state)!"
            };
            this.updateMessage = this.updateMessage.bind(this);
        }

        updateMessage() {
            this.setState({
                message: "my friend (from changed state)"
            });
        }

        render() {
            return (
                <div>
                    <h1>Hello {this.state.message}!</h1>;
                    <button onClick={this.updateMessage}>Click me!</button>
                </div>
            )
        }
    }

    ReactDOM.render(
        <Hello/>, document.getElementById("content")
    );
</script>

<script type="text/babel" data-presets="react">
    const assert = chai.assert;

    mocha.ui("bdd");
    mocha.reporter("html");

    describe("Example tests", () => {
        it("proves that math works",() => {
            assert.equal(5, 3 + 2, "Math works");
            assert.notEqual(3+2, 6, "Math still works");
        });
        it("found our component", () => {

        });
        it("Let us test a function",() => {
            let myName = "David";
            const greet = (name) => "Hello, " + name + "!";

            assert.include(greet(myName), myName, "Greeting includes name.");
        });
    });

    mocha.run();



</script>
</body>

</html>